server.port=8762
#服务注册中心实例的主机名称
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#通过eureka.client.register-with-eureka和eureka.client.fetch-registry来表明自己是一个eureka-server
#是否像服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
#确保注册中心将不可用的实例删除
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.application.name=eureka-server2